.column{
    float: right;
    width: 25.5%;
    height: 100%;
    z-index: 5;
    box-sizing: border-box;
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
    box-sizing: border-box;
    padding: 0;
    margin-right: 0;
}

.right-column-title{
    padding: 1em;
    padding-top: 1.5em;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}

.item{
    top: 0;
    bottom: 0;
    width:100%;
    border-radius: 0;
    margin-top: 1em;
    width: auto;
    box-shadow: none;
    padding: 1em;
    border: none;
    border-bottom: 1px solid rgba(34,36,38,.15);
}

.item-title{
    color: @orangeColor;
    font-weight: bold;
    font-size: 20px;
}

.circular-amount{
    background-color: #F2711C!important;
    border-color: #F2711C!important;
    color: #FFF!important;
    display: inline-block;
    margin: auto;
    padding:3px;
    font-weight: 700;
    height: 20px;
    width:20px;
    padding: .4em!important;
    line-height: 0.9;
    font-size:12px;
    text-align: center;
    border-radius: 250rem;
}

#order-item-template{
    display: none;
}

.clear-right-column{
    float: right;
    padding-top: 1em;
    color: grey;
    font-size: 10px;
    margin-left: 15%;
}

#order-list{
    box-sizing: border-box;
    margin-left:0;
    margin-right:0;
    margin-top: 1em;
    width: 100%;
    background: rgb(231, 224, 224);
    overflow-y:auto; 
    overflow-x:hidden; 
    height: 75%;
}

@media screen and (max-height: 700px){
    #order-list{
        height: 50%;
    }
}


.right-column-bottom{
    padding: 1em;
    font-weight: bold;
}

#total-price{
    margin-left: 25%;
    font-size: 18px;
}

#btn-order{
    width: 70%;
    margin-top: 1em !important;
    margin-right: 15% !important;
    font-weight: bold;
    font-size: 20px;
}

.first-column{
    display: inline-block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
}

.second-column{
    position: relative;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    vertical-align: top;
    text-align: center;
    padding-top: .5em!important;
    padding-bottom: 0!important;
}

.circular-button{
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    width: 40px;
    height: 40px;
    line-height: 20px;
    border-radius: 50%;
    border:none;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    transition: .4s;
}

.red-button{ 
    background: #ff8181;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #bd6565;

}

.green-button{
    background: #8cd460;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #4e8341;
}

.amount{
    display: inline-block;
    font-weight: 700;
    padding: .5833em .833em;
    color: rgba(88, 83, 83, 0.842);
}

.third-column{
display: inline-block;
padding-left: 1.22rem;
padding-right: 1rem;
vertical-align: top;
text-align: right;
padding-top: .5em!important;
padding-bottom: 0!important;
}

.button-remove{
    line-height: 1em;
    text-align: center;
    font-weight: 700;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px @orangeColor;
     background-color: rgba(162, 168, 175, 0.644);
    color: @orangeColor;
}

.item-image{
    height: 100px;
    top:0;
    float: right;
    width: 100px;
    transform: translateX(65%);
}

button{
    cursor: pointer;
    display: inline-block;
    border: none;
    text-align: center;
    vertical-align: middle;
}

button::after {
    background: purple;
    border-radius: 8px 8px 8px 0px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    color: #FFF;
    content: attr(data-tooltip); 
    margin-top: -24px;
    opacity: 0;
    padding: 3px 7px;
    position: absolute;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}
        
button:hover::after {
    opacity: 1;
    visibility: visible;
}