
.navbar{
    margin-bottom:3em;
    position: fixed;
    z-index: 2;
    width:75%;
    opacity: 0.9;
    box-sizing: border-box;
  }
  
  .btn-warning{
      background: @orangeColor;
      border-color: @orangeColor;
      float: right;
  }

  #flag {
    box-sizing: content-box;
    height: 80px;
    width: 100px;
    line-height: 1em;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    text-align: center;
    line-height: 20px;
    position: fixed;
    top: 0;
    margin-top:0;
    box-sizing: content-box;
    padding-top: 15px;
    background: @orangeColor;
    color: white;
    font-size: 11px;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
  }
  #flag:before {
    content: "";
    position: absolute;
    height: 50%;
    width: 60%;
    left: -10px; /*width of border*/
    bottom: -20px;
    z-index: -2;
    background: @orangeColor;
    -webkit-transform: skewY(-20deg);
    transform: skewY(-20deg);
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
  }
  #flag:after {
    content: "";
    position: absolute;
    height: 50%;
    background: @orangeColor;
    width: 60%;
    right: -10px; /*width of border*/
    bottom: -20px;
    z-index: -2;
    -webkit-transform: skewY(20deg);
    transform: skewY(20deg);
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  hr {
    margin-top: 0;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(218, 218, 218, 0.884);
  }
  .flag-text{
      font-weight: bold;
      font-size: 17px;
  }

  .top-line{
      position: relative;
      font-size: 16px;
      margin-left: 120px;
      width: 80%;
  }
    .down-line{
    position: relative;
    margin-left: 120px;
    width: 80%;
    color:white;
    font-weight: bold;
    }

  .small-text{
      font-size: 14px;  
      margin-left: 1em;
      padding-right: 1em;
    }

    @media screen and (max-width: 1385px){
        #lt-1385px{
            display: none;
        }
    }

    @media screen and (max-width: 965px){
        #lt-965px{
            display: none;
        }
    }

    @media screen and (max-width: 574px){
        #lt-574px{
            display: none;
        }
    }


