.pizza-card {
  img {
    max-width: 250px;
  }


  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}

.active{
  background: @orangeColor !important;
}

.container{
  padding-top: 7%;
  margin-left:10%;
}

.navs{
  text-align: center;
  margin: auto;
  width: 700px;
  height: 100px;
}

.navs-title{
  font-size: 20px;
  font-weight: bold;
  margin-right: 0.5em;
}

.nav-link{
  color: @orangeColor;
}