@mainColor: blue;
@bodyColor: bisque;
@orangeColor: rgb(255, 115, 1);

@import "pizza/pizza-card";
@import "navbar/navbar.less";
@import "right_column/right-column.less";
@import "order/order.less";

body{
    background: @bodyColor;
  }

  .container{
    max-width: 60%;
  }
  